spring.datasource.url=jdbc:mysql://localhost/buscando-dados?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true